spring.application.name=ms-trainer
spring.datasource.url=jdbc:postgresql://192.168.92.130:5433/ms-trainer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url-defaultZone=http://localhost:8761/eureka